CLIENT2_PORT=8092
SERVER_PROTOCOL=ws
SERVER_HOST=server
SERVER_PORT=8090
SERVER_PATH_PARAM_CLIENT2=task2

POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=5432